/* style.css - Improved Styles for PlantConserve */

:root {
  --primary: #27ae60;
  --primary-dark: #219653;
  --secondary: #2d9cdb;
  --accent: #f2c94c;
  --dark: #333;
  --light: #f8f9fa;
  --gray: #6c757d;
  --light-gray: #e9ecef;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0,0,0,0.1);
  --transition: all 0.3s ease;
}

.dark-mode {
  --dark: #f8f9fa;
  --light: #121212;
  --gray: #adb5bd;
  --light-gray: #1e1e1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
  transition: var(--transition);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.navbar {
  background-color: var(--light);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  font-size: 28px;
  color: var(--primary);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  padding: 8px 12px;
  border-radius: var(--border-radius);
}

.nav-links a:hover, 
.nav-links a.active {
  color: var(--primary);
  background-color: rgba(39, 174, 96, 0.1);
}

.header-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  color: var(--dark);
}

.icon-button:hover {
  background-color: var(--light-gray);
}

.hamburger {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--dark);
  position: relative;
  transition: var(--transition);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--dark);
  transition: var(--transition);
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

#nav-toggle.open .hamburger {
  background-color: transparent;
}

#nav-toggle.open .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

#nav-toggle.open .hamburger::after {
  transform: rotate(-45deg);
  top: 0;
}

/* Hero Section */
.hero {
  padding: 80px 0;
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(45, 156, 219, 0.1) 100%);
}

.hero-content {
  max-width: 600px;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--dark);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--gray);
}

.hero-cta {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.hero-image {
  margin-top: 40px;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.plant-card {
  height: 200px;
  border-radius: var(--border-radius);
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.plant-card:hover {
  transform: translateY(-5px);
}

/* Stats Section */
.stats-section {
  padding: 60px 0;
  background-color: var(--light-gray);
}

.stats-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.stat-card {
  text-align: center;
  padding: 30px 20px;
  background: var(--light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.stat-card p {
  color: var(--gray);
  font-size: 1.1rem;
}

/* Features Section */
.features {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: var(--dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.feature-card {
  padding: 30px;
  background: var(--light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: rgba(39, 174, 96, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  font-size: 28px;
  color: var(--primary);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.feature-card p {
  color: var(--gray);
}

/* CTA Section */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.btn-large {
  padding: 15px 35px;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background: var(--dark);
  color: white;
  padding-top: 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-section h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--primary);
}

.footer-logo {
  font-size: 28px;
  margin-bottom: 15px;
  color: white;
}

.footer-section p {
  margin-bottom: 20px;
  color: #ddd;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section ul li a {
  color: #ddd;
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
}

.footer-section ul li a:hover {
  color: var(--primary);
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  color: white;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--primary);
  transform: translateY(-5px);
}

.footer-bottom {
  background: rgba(0,0,0,0.2);
  padding: 20px 0;
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
}

.footer-bottom p {
  margin-bottom: 10px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: rgba(39, 174, 96, 0.1);
  transform: translateY(-3px);
}

/* Cards & Sections */
.card {
  background: var(--light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 30px;
  margin-bottom: 30px;
  transition: var(--transition);
}
.dark-mode .card {
  background: #232323;
  color: #eee;
}
.section-title, .section-header {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: var(--dark);
}

/* Badges & Highlight */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  background: var(--light-gray);
  color: var(--primary);
  font-weight: 600;
  margin-left: 8px;
  font-size: 0.95em;
}
.badge-endangered, .status-badge {
  background: #e74c3c;
  color: white;
}
.highlight {
  color: var(--primary-dark);
  font-weight: bold;
}

/* Tabs for Result Page */
.nav-tabs {
  display: flex;
  gap: 20px;
  border-bottom: 2px solid var(--light-gray);
  margin-bottom: 20px;
  cursor: pointer;
}
.nav-tabs li {
  padding: 10px 18px;
  border-radius: 8px 8px 0 0;
  background: var(--light-gray);
  color: var(--gray);
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
}
.nav-tabs li.active {
  background: var(--primary);
  color: white;
}
.tab-pane {
  display: none;
  padding: 20px 0 0 0;
}
.tab-pane.active {
  display: block;
}

/* Form Controls */
input, select, textarea {
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  padding: 12px;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 16px;
  transition: border-color 0.2s;
}
input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}
.btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Identification & Result Section */
.identify-section, .result-section, .about-section, .contact-section, .privacy-section {
  padding: 60px 0;
}
.identify-header, .result-header, .about-header, .contact-header, .privacy-header {
  text-align: center;
  margin-bottom: 40px;
}
.identification-tips .tips-grid, .faq-grid, .team-grid, .partners-grid, .species-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}
.tip, .faq-item, .team-member, .partner-logo, .species-card {
  background: var(--light-gray);
  padding: 20px;
  border-radius: var(--border-radius);
  text-align: center;
}
.team-member .member-photo, .species-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto 10px;
}
.species-card .similarity {
  display: block;
  margin-top: 8px;
  color: var(--primary);
  font-weight: 600;
}
.result-card, .about-card, .contact-card, .privacy-content {
  margin-bottom: 30px;
}
.result-overview {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.plant-image img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.confidence-badge {
  margin-top: 12px;
  background: var(--primary);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: bold;
  display: inline-block;
}
.plant-details h3 {
  margin-bottom: 10px;
}
.plant-meta {
  color: var(--gray);
  margin-bottom: 10px;
}
.divider {
  margin: 0 8px;
}
.conservation-status {
  margin-bottom: 18px;
}
.status-badge {
  padding: 6px 14px;
  font-size: 1em;
  margin-right: 8px;
}
.quick-facts {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 18px;
}
.fact {
  display: flex;
  align-items: center;
  gap: 10px;
}
.fact h4 {
  margin-bottom: 2px;
  font-size: 1em;
}
.result-actions {
  display: flex;
  gap: 16px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Privacy Policy Table */
.cookies-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
.cookies-table th, .cookies-table td {
  border: 1px solid var(--light-gray);
  padding: 10px;
  text-align: left;
}
.cookies-table th {
  background: var(--light-gray);
}

/* Alerts */
.alert {
  padding: 16px 24px;
  border-radius: var(--border-radius);
  margin-top: 18px;
  font-size: 1.05em;
}
.alert-info {
  background: var(--light-gray);
  color: var(--dark);
}
.alert-success {
  background: #d4edda;
  color: #155724;
}
.alert-error {
  background: #f8d7da;
  color: #721c24;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
  }
  .hero-content {
    text-align: center;
    margin-bottom: 40px;
  }
  .hero-cta {
    justify-content: center;
  }
  .result-overview {
    flex-direction: column;
    align-items: center;
  }
  .quick-facts {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: var(--light);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    transform: translateY(-150%);
    transition: transform 0.4s ease;
    z-index: 999;
  }
  .nav-links.show {
    transform: translateY(0);
  }
  .nav-links a {
    padding: 15px;
    justify-content: center;
  }
  .hero h2 {
    font-size: 2.2rem;
  }
  .hero p {
    font-size: 1.1rem;
  }
  .result-overview {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .hero-cta {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .plant-grid {
    grid-template-columns: 1fr;
  }
  .result-actions {
    flex-direction: column;
    gap: 10px;
  }
}