<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Identification Result - Plant Conservation System</title>
  <link rel="stylesheet" href="static/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="logo-container">
        <i class="fas fa-seedling logo-icon"></i>
        <h1 class="logo">PlantConserve</h1>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="identify.html"><i class="fas fa-camera"></i> Identify</a></li>
          <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
          <li><a href="privacy.html"><i class="fas fa-shield-alt"></i> Privacy</a></li>
          <li><a href="terms.html"><i class="fas fa-file-contract"></i> Terms</a></li>
        </ul>
        <div class="header-controls">
          <button id="dark-mode-toggle" class="icon-button" aria-label="Toggle dark mode">
            <i class="fas fa-moon"></i>
          </button>
          <button id="nav-toggle" class="icon-button" aria-label="Toggle navigation">
            <span class="hamburger"></span>
          </button>
        </div>
      </nav>
    </div>
  </header>

  <main class="container result-section">
    <div class="result-header">
      <h2><i class="fas fa-search"></i> Identification Result</h2>
      <p>Our AI analysis of your plant specimen</p>
    </div>
    
    <div class="card result-card">
      <div class="result-overview">
        <div class="plant-image">
          <img src="" alt="Identified Plant" id="result-plant-img">
          <div class="confidence-badge">
            <span id="confidence-value">96.7%</span> Confidence
          </div>
        </div>
        <div class="plant-details">
          <h3 id="species-name">Cypripedium calceolus</h3>
          <div class="plant-meta">
            <span class="common-name" id="common-name">Lady's Slipper Orchid</span>
            <span class="divider">•</span>
            <span class="scientific-name" id="scientific-name">Cypripedium calceolus</span>
          </div>
          
          <div class="conservation-status">
            <span class="status-badge" id="status-badge">Endangered</span>
            <span class="status-text">IUCN Red List Status</span>
          </div>
          
          <div class="quick-facts">
            <div class="fact">
              <i class="fas fa-leaf"></i>
              <div>
                <h4>Family</h4>
                <p id="plant-family">Orchidaceae</p>
              </div>
            </div>
            <div class="fact">
              <i class="fas fa-globe-americas"></i>
              <div>
                <h4>Native Range</h4>
                <p id="native-range">Europe, Asia</p>
              </div>
            </div>
            <div class="fact">
              <i class="fas fa-ruler"></i>
              <div>
                <h4>Size</h4>
                <p id="plant-size">20-60 cm tall</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="result-tabs">
        <ul class="nav-tabs">
          <li class="active" data-tab="description">Description</li>
          <li data-tab="conservation">Conservation</li>
          <li data-tab="habitat">Habitat</li>
          <li data-tab="uses">Traditional Uses</li>
        </ul>
        
        <div class="tab-content">
          <div id="description" class="tab-pane active">
            <p id="plant-description">Cypripedium calceolus is a perennial plant with a creeping rhizome. It has 3-4 broad, pleated leaves and produces 1-2 large flowers with a distinctive slipper-shaped pouch. The flowers are typically yellow to maroon in color with twisted petals.</p>
            <h4>Distinguishing Features</h4>
            <ul id="distinguishing-features">
              <li>Distinctive slipper-shaped labellum (pouch)</li>
              <li>Twisted, ribbon-like petals</li>
              <li>Pleated, ovate-lanceolate leaves</li>
              <li>Flowers range from 5-8 cm in size</li>
            </ul>
          </div>
          
          <div id="conservation" class="tab-pane">
            <h4>Conservation Status</h4>
            <p id="conservation-status">Listed as Endangered on the IUCN Red List due to habitat loss and over-collection. Protected under CITES Appendix II.</p>
            
            <h4>Threats</h4>
            <ul id="conservation-threats">
              <li>Habitat destruction from urbanization</li>
              <li>Illegal collection for horticultural trade</li>
              <li>Herbivory by increasing deer populations</li>
              <li>Climate change affecting alpine habitats</li>
            </ul>
            
            <h4>Conservation Efforts</h4>
            <p>Protected in most European countries. Several ex-situ conservation programs exist, including seed banking and propagation initiatives.</p>
          </div>
          
          <div id="habitat" class="tab-pane">
            <h4>Natural Habitat</h4>
            <p id="habitat-description">Found in open woodlands, scrub, and limestone pavements. Prefers calcareous soils in partial shade at elevations between 500-2000 meters.</p>
            
            <div class="habitat-map">
              <h4>Distribution Map</h4>
              <div class="map-placeholder">
                <i class="fas fa-map-marked-alt"></i>
                <p>European and Northern Asian distribution</p>
              </div>
            </div>
            
            <h4>Associated Species</h4>
            <ul id="associated-species">
              <li>Fagus sylvatica (European Beech)</li>
              <li>Pinus sylvestris (Scots Pine)</li>
              <li>Vaccinium myrtillus (Bilberry)</li>
              <li>Dryopteris filix-mas (Male Fern)</li>
            </ul>
          </div>
          
          <div id="uses" class="tab-pane">
            <h4>Traditional Uses</h4>
            <p id="traditional-uses">Historically used in folk medicine as a sedative and nerve tonic. The root was prepared as a tea to treat anxiety, insomnia, and menstrual pain. However, modern use is discouraged due to conservation concerns.</p>
            
            <div class="warning">
              <i class="fas fa-exclamation-triangle"></i>
              <p><strong>Note:</strong> Collection from the wild is illegal in most countries. This species is difficult to cultivate and should not be harvested.</p>
            </div>
            
            <h4>Chemical Constituents</h4>
            <p>Contains cypripedin (a phenanthrenequinone) and various terpenoids. May cause dermatitis in sensitive individuals.</p>
          </div>
        </div>
      </div>
      
      <div class="result-actions">
        <button class="btn-primary" id="save-result">
          <i class="fas fa-save"></i> Save to My Plants
        </button>
        <button class="btn-secondary" id="report-result">
          <i class="fas fa-flag"></i> Report Inaccuracy
        </button>
        <button class="btn-secondary" id="new-identification">
          <i class="fas fa-plus"></i> Identify Another
        </button>
      </div>
    </div>
    
    <div class="related-plants card">
      <h3><i class="fas fa-seedling"></i> Similar Species</h3>
      <p>Plants that are often confused with this species:</p>
      
      <div class="species-grid">
        <div class="species-card">
          <div class="species-image" style="background-image: url('https://images.unsplash.com/photo-1591370874773-6702e8f12fd8')"></div>
          <h4>Cypripedium parviflorum</h4>
          <p>Yellow Lady's Slipper</p>
          <span class="similarity">85% Similar</span>
        </div>
        <div class="species-card">
          <div class="species-image" style="background-image: url('https://images.unsplash.com/photo-1598880940080-ff9a29891fa8')"></div>
          <h4>Cypripedium reginae</h4>
          <p>Showy Lady's Slipper</p>
          <span class="similarity">78% Similar</span>
        </div>
        <div class="species-card">
          <div class="species-image" style="background-image: url('https://images.unsplash.com/photo-1580223531016-70d8b8d799c6')"></div>
          <h4>Paphiopedilum insigne</h4>
          <p>Slipper Orchid</p>
          <span class="similarity">72% Similar</span>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <!-- Same footer as index.html -->
  </footer>

  <script>
    // Tab functionality
    document.addEventListener('DOMContentLoaded', () => {
      const tabs = document.querySelectorAll('.nav-tabs li');
      const tabPanes = document.querySelectorAll('.tab-pane');
      
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          // Remove active class from all tabs and panes
          tabs.forEach(t => t.classList.remove('active'));
          tabPanes.forEach(p => p.classList.remove('active'));
          
          // Add active class to clicked tab and corresponding pane
          tab.classList.add('active');
          document.getElementById(tab.dataset.tab).classList.add('active');
        });
      });
      
      // Simulate loading of identification result
      const result = JSON.parse(localStorage.getItem('identificationResult')) || {
        species: "Cypripedium calceolus",
        commonName: "Lady's Slipper Orchid",
        confidence: 96.7,
        status: "Endangered",
        family: "Orchidaceae",
        image: "https://images.unsplash.com/photo-1527482797697-8795b05a13fe"
      };
      
      document.getElementById('species-name').textContent = result.species;
      document.getElementById('common-name').textContent = result.commonName;
      document.getElementById('scientific-name').textContent = result.species;
      document.getElementById('confidence-value').textContent = result.confidence + '%';
      document.getElementById('status-badge').textContent = result.status;
      document.getElementById('plant-family').textContent = result.family;
      document.getElementById('result-plant-img').src = result.image;
    });
    
    // Include the same scripts as index.html for dark mode and navigation
    // ...
  </script>
</body>
</html>